<Project Sdk="Microsoft.NET.Sdk">
	<Sdk Name="Microsoft.NET.Sdk.Razor" />

	<PropertyGroup>
		<!-- 同时包含 Windows 和 Android -->
		<TargetFrameworks>net8.0-windows10.0.19041.0;net8.0-android</TargetFrameworks>
		<OutputType>WinExe</OutputType>

		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<WindowsPackageType>None</WindowsPackageType>
		<SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
	</PropertyGroup>

	<ItemGroup>
	  <MauiXaml Remove="Platforms\Android\AndroidManifest.xaml" />
	  <MauiXaml Remove="Platforms\Android\App.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="8.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="wwwroot/**" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Platforms\Android\App.xaml.cs">
	    <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
	  </Compile>
	</ItemGroup>
</Project>
