# GardenApp

./: GardenApp.sln  README.md
GardenApp/: App.xaml  App.xaml.cs  AppRoot.razor  GardenApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
GardenApp/Components/: ProductCard.razor
GardenApp/Data/: CartItem.cs  CartService.cs  Product.cs  ProductService.cs
GardenApp/Pages/: Cart.razor  Home.razor  ProductDetail.razor  ProductList.razor  Welcome.razor
GardenApp/Shared/: MainLayout.razor
GardenApp/wwwroot/: index.html
GardenApp/wwwroot/css/: app.css
