C:\Users\ruanl\OneDrive\桌面\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\GardenApp.csproj.AssemblyReference.cache
C:\Users\ruanl\OneDrive\桌面\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\rpswa.dswa.cache.json
C:\Users\ruanl\OneDrive\桌面\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\rjimswa.dswa.cache.json
C:\Users\ruanl\OneDrive\桌面\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\rjsmrazor.dswa.cache.json
C:\Users\ruanl\OneDrive\桌面\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\rjsmcshtml.dswa.cache.json
C:\Users\ruanl\OneDrive\桌面\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\GardenApp.styles.css
C:\Users\ruanl\OneDrive\桌面\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
C:\Users\ruanl\OneDrive\桌面\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json.cache
C:\Users\ruanl\OneDrive\桌面\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
C:\Users\ruanl\OneDrive\桌面\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.endpoints.json
C:\Users\ruanl\OneDrive\桌面\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.GardenApp.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ruanl\OneDrive\桌面\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.GardenApp.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\ruanl\OneDrive\桌面\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.GardenApp.props
C:\Users\ruanl\OneDrive\桌面\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.GardenApp.props
C:\Users\ruanl\OneDrive\桌面\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.GardenApp.props
C:\Users\ruanl\OneDrive\桌面\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
C:\Users\ruanl\OneDrive\桌面\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
C:\Users\ruanl\OneDrive\桌面\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.endpoints.json
C:\Users\ruanl\OneDrive\桌面\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\ruanl\OneDrive\桌面\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\ruanl\OneDrive\桌面\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\ruanl\OneDrive\桌面\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\ruanl\OneDrive\桌面\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\ruanl\OneDrive\桌面\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\ruanl\OneDrive\桌面\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\ruanl\OneDrive\桌面\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\GardenApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ruanl\OneDrive\桌面\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\GardenApp.AssemblyInfoInputs.cache
C:\Users\ruanl\OneDrive\桌面\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\GardenApp.AssemblyInfo.cs
C:\Users\ruanl\OneDrive\桌面\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\GardenApp.csproj.CoreCompileInputs.cache
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\wwwroot\assets\blue_cactus.png
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\wwwroot\assets\bonsai_large.png
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\wwwroot\assets\bonsai_small.png
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\wwwroot\assets\happy_succulent.png
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\wwwroot\assets\haworthia_succulent.png
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\wwwroot\assets\icon_bonsai.png
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\wwwroot\assets\icon_cactus.png
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\wwwroot\assets\icon_cart_add.png
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\wwwroot\assets\icon_cart.png
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\wwwroot\assets\icon_heart.png
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\wwwroot\assets\icon_home.png
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\wwwroot\assets\icon_minus.png
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\wwwroot\assets\icon_plus.png
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\wwwroot\assets\icon_star.png
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\wwwroot\assets\icon_succulent.png
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\wwwroot\assets\yellow_grass.png
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\wwwroot\css\app.css
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\wwwroot\index.html
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\global.json
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CoreMessagingXP.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\dcompi.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\dwmcorei.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\DwmSceneI.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\DWriteCore.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\marshal.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.DirectManipulation.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Display.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InputStateManager.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Internal.FrameworkUdk.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Composition.OSSupport.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Input.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Windowing.Core.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Windowing.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Controls.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Internal.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Phone.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.19h1.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.common.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Insights.Resource.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MRM.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\PushNotificationsLongRunningTask.ProxyStub.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinUIEdit.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\wuceffectsi.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\RestartAgent.exe
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml\Assets\map.html
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\af-ZA\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\am-ET\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar-SA\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\as-IN\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\bg-BG\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\bn-IN\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca-ES\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs-CZ\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cy-GB\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da-DK\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de-DE\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el-GR\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\en-GB\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\en-us\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\en-us\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es-ES\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es-MX\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\et-EE\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\eu-ES\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fa-IR\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi-FI\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fil-PH\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr-CA\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr-FR\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ga-IE\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\gd-gb\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\gl-ES\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\gu-IN\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he-IL\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi-IN\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr-HR\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu-HU\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hy-AM\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id-ID\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\is-IS\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it-IT\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja-JP\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ka-GE\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\kk-KZ\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\km-KH\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\kn-IN\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko-KR\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\kok-IN\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\lb-LU\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\lo-LA\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\lt-LT\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\lv-LV\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\mi-NZ\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\mk-MK\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ml-IN\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\mr-IN\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms-MY\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\mt-MT\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb-NO\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ne-NP\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl-NL\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nn-NO\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\or-IN\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pa-IN\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl-PL\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-PT\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\quz-PE\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro-RO\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru-RU\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk-SK\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sl-SI\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sq-AL\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv-SE\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ta-IN\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\te-IN\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th-TH\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr-TR\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tt-RU\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ug-CN\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk-UA\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ur-PK\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi-VN\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-CN\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-TW\Microsoft.ui.xaml.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WindowsAppRuntime.png
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Foundation.winmd
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.winmd
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Text.winmd
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.winmd
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.winmd
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.winmd
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.winmd
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.winmd
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.winmd
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.winmd
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.winmd
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.winmd
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.winmd
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.winmd
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.winmd
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.winmd
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\GardenApp.exe
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\GardenApp.deps.json
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\GardenApp.runtimeconfig.json
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\GardenApp.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\GardenApp.pdb
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Forms.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Web.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.Maui.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Metadata.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Composite.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Embedded.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.JSInterop.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Controls.pri
C:\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\GardenApp.csproj.AssemblyReference.cache
C:\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\GardenApp.GeneratedMSBuildEditorConfig.editorconfig
C:\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
C:\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
C:\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.GardenApp.Microsoft.AspNetCore.StaticWebAssets.props
C:\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.GardenApp.props
C:\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.GardenApp.props
C:\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.GardenApp.props
C:\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
C:\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\GardenApp.styles.css
C:\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
C:\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\GardenApp.AssemblyInfoInputs.cache
C:\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\GardenApp.AssemblyInfo.cs
C:\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\GardenApp.csproj.CoreCompileInputs.cache
C:\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\GardenApp.csproj.Up2Date
C:\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\GardenApp.dll
C:\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\GardenApp.dll
C:\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\GardenApp.pdb
C:\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\GardenApp.genruntimeconfig.cache
C:\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\GardenApp.dll
C:\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\GardenApp.staticwebassets.endpoints.json
C:\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\rpswa.dswa.cache.json
C:\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\rjimswa.dswa.cache.json
C:\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\rjsmrazor.dswa.cache.json
C:\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\rjsmcshtml.dswa.cache.json
C:\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json.cache
C:\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.endpoints.json
C:\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.GardenApp.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.upToDateCheck.txt
C:\GardenApp\GardenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.endpoints.json
C:\GardenApp\GardenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\wwwroot\assets\Garden.jpeg
